section#hero {
  background: $mon-yellow-40;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    z-index: 9998;

    .left {
      padding: 0px 60px;
      h1 {
        color: $dark-blue;
        // font-family: $Gilroy-Bold;
        font-size: 52px;
        font-style: normal;
        font-weight: 800;
        line-height: 68px;
        text-transform: capitalize;
      }
      h3 {
        color: $dark-blue;
        font-family: $Gilroy-Bold;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 54px;
        text-transform: capitalize;
      }
      p {
        color: $netural-color-80;
        font-family: $Gilroy-Medium;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
      }

      span {
        display: flex;
        gap: 20px;
        padding: 20px 0;

        .temp-btn {
          background: $mon-yellow-40;
        }
        .temp-btn:hover {
          background: $dark-blue;
        }
      }
    }

    // .img-1 {
    //   position: absolute;
    //   z-index: -2;
    //   top: 0px;
    //   left: 0;
    // }

    .img-2 {
      position: absolute;
      z-index: -1;
      top: 26px;
      left: 45px;
    }

    .img-3 {
      position: absolute;
      z-index: -1;
      top: 0px;
      left: 62%;
    }

    .img-4 {
      position: absolute;
      z-index: -1;
      top: 45px;
      left: 60%;
    }

    .img-5 {
      position: absolute;
      z-index: -1;
      top: 50px;
      left: 60%;
    }

    .img-6 {
      position: absolute;
      z-index: -1;
      bottom: 0;
      left: -110px;
    }

    .img-rec {
      position: absolute;
      z-index: -1;
      bottom: 0;
      right: 25px;
      width: 500px;
    }

    .img-rec1 {
      position: absolute;
      z-index: -1;
      bottom: 0;
      right: 88px;
      width: 450px;
    }
  }
}
